{
  "name": "klimaatstad",
  "version": "1.0.0",
  "dependencies": {
    "respond": "^1.4.2",
    "selectivizr": "^1.0.2",
    "html5shiv": "^3.7.3",
    "matchMedia": "matchmedia#^0.3.0",
    "pie": "^1.0.0"
  }
}
